<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{padding: 0px;margin: auto;}
        .wrapper{height: 200px;
                width: 1089px;
                background-color: rgb(191, 209, 206);}
        nav{    height: 50px;
                width: 1089px;
                background-color: rgb(182, 223, 221);
        }
        .menu li{
                height: 50px;
                width: 217.5px;
                background-color: rgb(137, 231, 165);
                float: left;
                line-height: 50px;
                list-style-type: none;
                text-indent: 20px;
        }
        a{
            color: blue;
            font-weight: bold;
            font-size: larger;
            text-decoration: none;
        }
        .menu li:hover{
            background-color: antiquewhite;
        }
        li:hover>a{
            color: brown;
        }
        .menu li .submenu{
            display: none;
        }
        .menu li:hover>.submenu{
            display: block;
        }
    </style> 
</head>
<body>
    <div id="wrapper">
        <nav >
            <ul class="menu">
             <li><a href="">menu 1</a>
                <ul class="submenu">
                    <li><a href="">menu 1.1</a></li>
                    <li><a href="">menu 1.2</a></li>
                    <li><a href="">menu 1.3</a></li>
                </ul>
            </li>
             <li><a href="">menu 2</a></li>
             <li><a href="">menu 3</a>
                <ul class="submenu">
                    <li><a href="">menu 3.1</a></li>
                    <li><a href="">menu 3.2</a></li>
                    <li><a href="">menu 3.3</a></li>
                </ul>
            </li>
             <li><a href="">menu 4</a></li>
             <li><a href="">menu 5</a></li>
            </ul>
         </nav>
    </div>
</body>
</html>